@import "mixins.less";
@import "variables.less";
@import "blocks/achievements-field.less";
@import "blocks/advantages.less";
@import "blocks/application-field.less";
@import "blocks/button.less";
@import "blocks/checkbox-field.less";
@import "blocks/contacts.less";
@import "blocks/contacts-info.less";
@import "blocks/contacts-map.less";
@import "blocks/contest-form.less";
@import "blocks/developer.less";
@import "blocks/download-app.less";
@import "blocks/like-icon.less";
@import "blocks/logo.less";
@import "blocks/logo-glasses.less";
@import "blocks/main-menu.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-title.less";
@import "blocks/photo-blog.less";
@import "blocks/popup.less";
@import "blocks/price-slider.less";
@import "blocks/price-table.less";
@import "blocks/radio-field.less";
@import "blocks/review-slider.less";
@import "blocks/social-links.less";
@import "blocks/text-field.less";
@import "blocks/upload-form.less";


@font-face {
  font-family: 'opensans';
  src: url('../fonts/opensans.woff') format('woff'),
       url('../fonts/opensans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'opensans';
  src: url('../fonts/opensansbold.woff') format('woff'),
       url('../fonts/opensansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'opensans';
  src: url('../fonts/opensanslight.woff') format('woff'),
       url('../fonts/opensanslight.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}


body {
  max-width: 320px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background: grey;
}

