body {
  min-width: 280px;
  margin: 0 auto 500px auto;
  background-color: grey;
  color: @color-blue-dark;
  font-family: opensans, Arial, sans-serif;
}

main {
  background-color: #ffffff;
}

.ymaps-2-1-42-copyright {
  display: none !important;
}
