.achievements-field {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 33px 6%;
  border: none;
  background: @color-grey-light;

  &__title {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__input-wrap {
    text-align: left;
  }

  &__title--max {
    display: none;
  }

  @media @tablet-width {
    order: 3;
    margin: 40px 0;
    margin-top: 0;
    padding: 33px 8.5%;
    border: 2px solid #e5e5e5;
    background: @color-white;

    &__title {
      line-height: 2.14;
    }

    &__title--min {
      display: none;
    }

    &__title--max {
      display: block;
      min-width: 436px;
      margin-bottom: 0;
      padding: 0;
    }
  }

  @media @desktop-width {
    width: 100%;

    &__input-wrap {
      column-count: 3;
      column-gap: 50px;
    }
  }
}
