.button {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid white;
  border-radius: 30px;
  font-family: @font-family-main;
  font-size: @font-size-main;
  font-weight: bold;
  text-decoration: none;

  &--download:link,
  &--download:active,
  &--download:visited {
    color: @color-white;
  }

  &--download {
    padding: 20px 35px;
    border: 3px solid white;
    line-height: 1;
  }

  &--green {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    color: @color-white;
    background-color: @color-green;
    line-height: 1.66;
    text-transform: uppercase;
  }
}
