.checkbox-field {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 43px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:  transparent;

  .checkbox-field__checkbox {

    &:hover {
      border-color: #283645;
    }

    &:active {
      border-color: #d22856;
    }

    position: relative;
    min-width: 38px;
    height: 38px;
    margin-right: 30px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }

  #checkbox-1:checked ~ .checkbox-field__checkbox,
  #checkbox-2:checked ~ .checkbox-field__checkbox,
  #checkbox-3:checked ~ .checkbox-field__checkbox,
  #checkbox-4:checked ~ .checkbox-field__checkbox,
  #checkbox-5:checked ~ .checkbox-field__checkbox,
  #checkbox-6:checked ~ .checkbox-field__checkbox {

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 2px;
      border-radius: 5px;
      background-color: #d4305c;
    }

    &::before {
      top: 60%;
      left: 20%;
      width: 10px;
      transform: rotate(45deg);
    }

    &::after {
      top: 47%;
      left: 31%;
      width: 22px;
      transform: rotate(-47deg);
    }
  }

  &__input {
    display: none;
  }

  &__input-text {
    font-size: @font-size-main;
    font-weight: normal;
    line-height: 20px;
  }

  @media @tablet-width {
    margin-left: 0;
    margin-right: 20px;
  }
}

