.contacts-info {
  padding: 30px 40px;
  text-align: center;
  font-family: opensans, Arial, sans-serif;
}

.contacts-info__title-wrap {
  margin-bottom: 30px;
}

.contacts-info__title {
  font-size: 24px;
  font-weight: 100;
  line-height: 34px;
}

.contacts-info__data-wrap {
  margin-bottom: 15px;
}

.contacts-info__data-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
}

.contacts-info__data {
  font-size: 24px;
  font-weight: 100;
  line-height: 36px;
}

.contacts-info__data:link,
.contacts-info__data:visited,
.contacts-info__data:active {
  color: #d22856;
  text-decoration: none;
}


