.contacts-fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &--full {
    display: none;
  }

  @media @tablet-width {
    //margin: 0 4.7%;
    margin-bottom: 60px;

    &__title {
      min-width: 260px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      font-size: @font-size-small;
      text-transform: uppercase;
      color: @color-pink;
      font-weight: normal;
      line-height: 2.14;
    }

    &--min {
      display: none;
    }

    &--full {
      display: block;
      order: 2;
      padding: 20px 8.5%;
      border: 2px solid #e6e6e6;
    }
  }

  @media @desktop-width {
    &--full {
      width: 100%;
    }

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
}
