.contest-form {
  padding: 40px 0;
  background: @color-white;
  font-family: @font-family-main;
  text-align: center;

  &__title {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 2.14;
  }

  &__required-text {
    color: @color-black;
    text-transform: uppercase;

    span {
      color: @color-pink;
    }
  }
}

