.developer {
  display: block;
  width: 150px;
  .centering();
  font-family: @font-family-main;
  text-decoration: none;

  img {
    vertical-align: middle;
  }

  &:link,
  &:active,
  &:visited {
    color: @color-blue-dark;
  }

  &__text {
    margin-right: 30px;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 1.28;
  }
}

@media @tablet-width {
  .developer {
    margin: 0;
  }
}
