.download-app {

  &::before {
    content: '';
    display: block;
    height: 463px;
    background:
      url('../../img/iphone-hand-mobile@1x.png') no-repeat left bottom,
      url('../../img/bg-back-mobile@1x.jpg') no-repeat;
    background-color: #1d2631;
  }

  &__icon:visited {
    color: @color-white;
  }

  &__content {
    padding: 20px;
    text-align: center;
    background-color: #1d2631;
  }

  &__icons-list {
    padding: 0;
    font-size: 0;
    list-style: none;
    margin-bottom: 10px;

    li {
      display: inline-block;
      vertical-align: bottom;
      margin: 0 15px;
    }
  }

  &__icon {
    display: block;
    width: 50px;
    height: 60px;
    text-decoration: none;
  }

  &__text {
    font-family: @font-family-main;
    font-size: @font-size-small;
    font-weight: 100;
    line-height: 1.7;
    color: @color-white;
  }

  &__icon--apple {
    height: 56px;
    background: url('../../img/logo-apple.svg') no-repeat center;
  }

  &__icon--android {
    height: 51px;
    background: url('../../img/logo-android.svg') no-repeat center;
  }

  &__icon--windows {
    height: 50px;
    background: url('../../img/logo-microsoft.svg') no-repeat center;
  }
}

