.page-title {
  padding: 40px;
  padding-top: 70px;
  background: url('../../img/bg-back-mobile@1x.jpg') no-repeat top;
  font-family: @font-family-main;
  text-align: center;

  &__text {
    color: @color-white;
    font-size: @font-size-big;
    font-weight: 100;
    line-height: 1.25;
  }
}

