.price-slider {
  padding-bottom: 30px;
  background: @color-grey-light;

  &::before {
    content: '';
    display: block;
    height: 100px;
    background: url('../../img/bg-triangle-white.svg') no-repeat center 0;
  }

  &__slides-container {
    overflow: hidden;
    margin: 30px 0;
  }

  &__slides {
    width: 300%;
    transition: transform .8s ease;
  }
}

#btn-4:checked ~ .price-slider__slides-container .price-slider__slides {
  transform: translate(0);
}
#btn-5:checked ~ .price-slider__slides-container .price-slider__slides {
  //transform: translate(-277px);
  transform: translate(-33.3%);
}
#btn-6:checked ~ .price-slider__slides-container .price-slider__slides {
  //transform: translate(-554px);
  transform: translate(-66.6%);
}

@media @tablet-width {

  #btn-4:checked ~ .price-slider__slides-container .price-slider__slides,
  #btn-5:checked ~ .price-slider__slides-container .price-slider__slides,
  #btn-6:checked ~ .price-slider__slides-container .price-slider__slides {
    transform: translate(-33.3%);
  }
}



