.radio-field {
  display: block;
  max-width: 280px;
  margin: auto 0;
  margin-bottom: 20px;

  &__input {
    margin-right: 29px;
  }

  &__input-text {
    font-size: @font-size-main;
    font-weight: normal;
    line-height: 1.66;
  }

  @media @desktop-width {
  }
}

