.review-slider {
  padding: 30px 20px;
  font-family: @font-family-main;
  background: @color-white;

  &__slides-container {
    overflow: hidden;
  }

  &__slides {
    .clearfix();
    width: 300%;
    transition: transform .8s ease;
  }

  &__block {
    width: 280px;
    float: left;
    margin: 0;
    text-align: center;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 2.14;
  }

  &__title {
    color: @color-black;
    font-size: @font-size-main;
    font-weight: bold;
    line-height: 1.66;
  }
}

#btn-1:checked ~ .review-slider__slides-container .review-slider__slides {
  transform: translate(0);
}
#btn-2:checked ~ .review-slider__slides-container .review-slider__slides {
  transform: translate(-280px);
}
#btn-3:checked ~ .review-slider__slides-container .review-slider__slides {
  transform: translate(-560px);
}
