.social-links {
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
  }

  &__icon--twitter {
    height: 56px;
    background: url('../../img/icon-twitter.svg') no-repeat center;
  }

  &__icon--facebook {
    height: 56px;
    background: url('../../img/icon-facebook.svg') no-repeat center;
  }

  &__icon--youtube {
    height: 56px;
    background: url('../../img/icon-youtube.svg') no-repeat center;
  }
}
