.text-field {
  text-align: left;

  &__input::-webkit-input-placeholder {color: @color-blue-dark;}
  &__input::-moz-placeholder {color: @color-blue-dark;}
  &__input::-ms-input-placeholder {color: @color-blue-dark;}
  &__input:-moz-placeholder {color: @color-blue-dark;}
  &__input:-ms-input-placeholder {color: @color-blue-dark;}

  &__input:focus::-webkit-input-placeholder {color: transparent;}
  &__input:focus::-moz-placeholder {color: transparent;}
  &__input:focus::-ms-input-placeholder {color: transparent;}
  &__input:focus:-moz-placeholder {color: transparent;}
  &__input:focus:-ms-input-placeholder  {color: transparent;}

  &__title {
    margin-left: 36px;
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 2.14;
    text-transform: uppercase;
  }

  &__input-wrap {
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
    color: @color-blue-dark;
    font-size: @font-size-main;
    font-weight: normal;
    line-height: 1.66;
  }

  &__title--center {
    text-align: center;
    margin-left: 0;
  }
}

